//Realizar un programa el cual solicite su nombre y apellidos.
Proceso NombresApellidos
	// Declaramos las variables
	Definir nombre Como Caracter;
	Definir apellido1 Como Caracter;
	Definir apellido2 Como Caracter;
	//Solicitamos al usuario su nombre y apellidos
	Escribir "**********Hola, Cual es tu Nombre?*********";
	Leer nombre;
	Escribir "*Y tus apellidos?";
	Escribir "*Primer Apellido:";
	Leer apellido1;
	Escribir "*Segundo Apellido:";
	Leer apellido2;
	//Imprimimos la informacion solicitada
	Escribir "*Hola ",nombre," ",apellido1," ",apellido2,"*";
	Escribir "*********Fue un gusto conocerte ;-)*********";
	
FinProceso
